FROM gsoci.azurecr.io/giantswarm/alpine:3.20.3-giantswarm

# Copy the muster binary
COPY muster /usr/local/bin/muster

# Make it executable
RUN chmod +x /usr/local/bin/muster

# Create required directories with proper permissions
RUN mkdir -p /config /tmp && \
    chown -R giantswarm:giantswarm /config /tmp

# Switch to non-root user
USER giantswarm

# Set working directory
WORKDIR /home/giantswarm

# Expose port
EXPOSE 8090

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD /usr/local/bin/muster version || exit 1

# Default command
ENTRYPOINT ["/usr/local/bin/muster"]
CMD ["serve", "--config-path=/config"] 